# spring-mybatis-command

./: .project  README.md  build.xml  pom-mybatis-generator.xml  pom-tk-mybatis-generator.xml  pom.xml  shutdown.bat  shutdown.sh  smc.bat  smc.sh  startup.bat  startup.sh
generator-tk/src/main/java/com/berry/cmd/dao/: MusicMapper.java  WorldMapper.java
generator-tk/src/main/java/com/berry/cmd/po/: Music.java  World.java
generator-tk/src/main/resources/com/berry/cmd/dao/: MusicMapper.xml  WorldMapper.xml
generator/src/main/java/com/berry/cmd/dao/: MusicMapper.java  WorldMapper.java
generator/src/main/java/com/berry/cmd/po/: Music.java  World.java
generator/src/main/resources/: readme.txt
generator/src/main/resources/com/berry/cmd/dao/: MusicMapper.xml  WorldMapper.xml
src/main/java/com/berry/cmd/: PersonTest.java  SmcSocket.java  Test.java
src/main/java/com/berry/cmd/bo/: PersonBo.java
src/main/java/com/berry/cmd/dao/: PersonDAO.java
src/main/java/com/berry/cmd/po/: Person.java
src/main/java/com/berry/cmd/service/: PersonService.java
src/main/java/com/berry/cmd/service/impl/: PersonServiceImpl.java
src/main/java/foo/: App.java
src/main/resources/: jdbc.properties  jdbc2.properties  log4j.properties  smc.properties
src/main/resources/com/berry/cmd/dao/: PersonDAO.xml
src/main/resources/config/: applicationContext.xml  applicationContextMultiDataSource.xml  mybatis.xml
src/main/resources/database/: schema.sql
src/main/resources/generator/: generatorConfig-maven-tk.xml  generatorConfig-maven.xml  generatorConfig.xml  generatorConfigMuiltiDataSource.xml  readme.txt
